LIST_COLLECTIONS_ICASA="Management_info,Measured_data,Other_codes,Explanatory_notes,Metadata_codes,Crop_codes,Management_codes,Climate_codes,Pest_codes"
LIST_COLLECTIONS_ICASA_ALL="Management_info,Measured_data,Other_codes,Explanatory_notes,Metadata_codes,Crop_codes,Management_codes,Climate_codes,Pest_codes,Form Responses 1,Form Responses 2"

FOLDER_SCHEMAS_JSON_ICASA="./src/db/schemas/icasa/"
FOLDER_SCHEMAS_JSON_PHIS="./src/db/schemas/phis/"
PREFIX_SCHEMAS_JSON="schema_"

PREFIX_ICASA_DATA="icasa_"
PREFIX_PHIS_DATA="phis_"
FOLDER_OUTPUT_DATA_ICASA="./src/db/data/icasa/"
FOLDER_OUTPUT_DATA_PHIS="./src/db/data/phis/"

